# testworkspace

./: readme.txt
CROWN-BS-SYS-V1/: .classpath  .project  pom.xml
CROWN-BS-SYS-V1/exception/: ServiceException.java
CROWN-BS-SYS-V1/src/main/java/com/bs/common/exception/: ServiceException.java
CROWN-BS-SYS-V1/src/main/java/com/bs/common/util/: ShiroUtils.java
CROWN-BS-SYS-V1/src/main/java/com/bs/common/vo/: JsonResult.java  PageObject.java
CROWN-BS-SYS-V1/src/main/java/com/bs/common/web/: GlobalExceptionHandler.java
CROWN-BS-SYS-V1/src/main/java/com/bs/sys/controller/: FileController.java  SysCityController.java  SysLoginController.java  SysSpotController.java  SysTravelController.java  SysUserController.java
CROWN-BS-SYS-V1/src/main/java/com/bs/sys/dao/: SysCityDao.java  SysSpotDao.java  SysTravelDao.java  SysUserDao.java
CROWN-BS-SYS-V1/src/main/java/com/bs/sys/entity/: SysCity.java  SysSpot.java  SysTravel.java  SysUser.java
CROWN-BS-SYS-V1/src/main/java/com/bs/sys/realm/: ShiroUserRealm.java
CROWN-BS-SYS-V1/src/main/java/com/bs/sys/service/: FileService.java  FileServiceImpl.java  SysCityService.java  SysCityServiceImpl.java  SysSpotService.java  SysSpotServiceImpl.java  SysTravelService.java  SysTravelServiceImpl.java
CROWN-BS-SYS-V1/src/main/java/com/bs/sys/vo/: PicUploadResult.java  QCityTable.java  QJdImgTable.java
CROWN-BS-SYS-V1/src/main/resources/: configs.properties  log4j.properties
CROWN-BS-SYS-V1/src/main/resources/mapper/sys/: SysCityMapper.xml  SysSpotMapper.xml  SysTravelMapper.xml  SysUserMapper.xml
CROWN-BS-SYS-V1/src/main/resources/spring/: ehcache.xml  spring-configs.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
CROWN-BS-SYS-V1/src/main/webapp/: index.jsp
CROWN-BS-SYS-V1/src/main/webapp/WEB-INF/: file.jsp  web.xml
CROWN-BS-SYS-V1/src/main/webapp/WEB-INF/pages/: city_detail.html  city_list.html  citydetail.jsp  court_travel.html  index.html  login.html  mytravel_list.html  share.html  spot_detail.html  spot_list.html  travel_detail.html  travel_list.html  user_list.html
CROWN-BS-SYS-V1/src/main/webapp/WEB-INF/pages/common/: page.html
CROWN-BS-SYS-V1/src/main/webapp/css/: style.css
CROWN-BS-SYS-V1/src/main/webapp/css/share/: style.css
CROWN-BS-SYS-V1/src/main/webapp/font-awesome-4.5.0/css/: font-awesome.min.css
CROWN-BS-SYS-V1/src/main/webapp/js/xiaomo/: yj_list.js
