jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.2.81:3306/penglai?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbcUser=admin
jdbcPassword=admin